API_TOKEN=YOUR_TELEGRAM_BOT_API_TOKEN
TELEGRAM_CHANNEL_LINK=YOUR_TELEGRAM_CHANNEL_LINK
FREE_GUIDE_LINK=YOUR_FREE_CONTENT_ONLINE_LINK
CONTACT_LINK=YOUR_CONTACT_LINK_FOR_CONSULTATION
PAYMENT_TOKEN=YOUR_YOOMONEY_API_TOKEN
PAYMENT_SUM=YOUR_PRODUCT_PRICE_IN_RUBLES
PAYMENT_RECEIVER=YOUR_YOOMONEY_ACCOUNT_NUMBER
PAYMENT_TARGETS=YOUR_PAYMENT_DESCRIPTION_FOR_YOOMONEY